<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        .img-invoice {
            width: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .head {
            text-align: center;
            text-transform: uppercase;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<img src="{{ logo }}" class="img-invoice">
<p class="head">
    <strong style="font-size: 24px;">{{ comp.name|upper }}</strong><br>
    <span style="font-size: 14px;">NIT: {{ comp.nit }}</span><br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA NRO.:</b> {{ sale.id }}<br>
    <b>FECHA:</b> {{ sale.date_joined }}<br>
    <b>RAZÓN SOCIAL:</b> {{ sale.client.first_name|upper }} {{ sale.client.last_name|upper }}<br>
    <b>NIT:</b> {{ sale.client.ci }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 20%;">CATEGORÍA</th>
        <th style="width: 15%;">PRECIO UNITARIO</th>
        <th style="width: 10%;">CANTIDAD</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in sale.detailsale_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.product.product_name }}</td>
            <td>{{ d.product.category.name }}</td>
            <td class="text-center">${{ d.price }}</td>
            <td class="text-center">{{ d.quantity }}</td>
            <td style="text-align: right;">${{ d.subtotal }}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right">{{ sale.subtotal }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>IVA 13%</b></td>
        <td style="text-align: right">{{ sale.iva }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">{{ sale.total }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NO SE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>
</body>
</html>